# jdtls-agent

./: .gitignore  DESIGN.md  JDTLS_USAGE_NOTES.md  README.md  pom.xml
scripts/: jdtls-agent  jdtls-agentd  smoke-jsonrpc
skill/jdtls-agent/: SKILL.md
src/main/java/dev/jdtlsagent/: AgentClient.java  AgentDaemon.java  AgentOptions.java  AgentPaths.java  AgentProtocol.java  JdtlsClient.java  Jsons.java  Main.java  QueryService.java  SourceIndex.java  SourceLocation.java  SourceSymbol.java
src/test/java/dev/jdtlsagent/: AgentProtocolTest.java  SourceIndexTest.java
